{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^7.3|^8.0",
        "barryvdh/laravel-dompdf": "^1.0",
        "fakerphp/faker": "^1.9.1",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "laravel-notification-channels/telegram": "^0.9.0",
        "laravel/framework": "^8.54",
        "laravel/jetstream": "^2.4",
        "laravel/nexmo-notification-channel": "^2.5",
        "laravel/sanctum": "^2.11",
        "laravel/socialite": "^5.2",
        "laravel/tinker": "^2.5",
        "laravel/ui": "^3.3",
        "laravelcollective/html": "^6.2",
        "livewire-ui/modal": "^1.0",
        "livewire/livewire": "^2.5",
        "maatwebsite/excel": "^3.1",
        "nexmo/laravel": "^2.4",
        "protonemedia/laravel-cross-eloquent-search": "^2.4",
        "rezaamini-ir/migrator": "^1.4",
        "rinvex/countries": "^8.1",
        "spatie/flysystem-dropbox": "1.*",
        "spatie/laravel-activitylog": "^3.17",
        "spatie/laravel-backup": "^6.16",
        "spatie/laravel-medialibrary": "^9.0.0",
        "spatie/laravel-permission": "^5.1",
        "spatie/laravel-sluggable": "^2.6",
        "te7a-houdini/laravel-trix": "^2.0",
        "twilio/sdk": "^6.31",
        "zeevx/lara-termii": "^0.1.5"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.6",
        "facade/ignition": "^2.5",
        "fakerphp/faker": "^1.9.1",
        "laravel/breeze": "^1.4",
        "laravel/sail": "^1.0.1",
        "mockery/mockery": "^1.4.4",
        "nascent-africa/jetstrap": "^2.5",
        "nunomaduro/collision": "^5.10",
        "phpunit/phpunit": "^9.5.8"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
